<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!doctype html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/libs/modernizr-2.0.6.min.js" type="text/javascript"></script>
    <script src="js/libs/jquery.simplemodal-1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("table thead").addClass("ui-widget-header");
            $("table tbody").addClass("ui-widget-content");

            $("nav ul li").hover(function () {
                var $li = $(this);
                $li.addClass("active").find("ul").show().animate({ opacity: 1 }, 400);
            }, function () {
                var $li = $(this);
                $li.find("ul").hide().animate({ opacity: 0 }, 200);
                $li.removeClass("active");
            });

            // Requried: Addtional styling elements
            $('nav ul li ul li:first-child').prepend('<li class="arrow"></li>');
            $('nav ul li:first-child').addClass('first');
            $('nav ul li:last-child').addClass('last');
            $('nav ul li ul').parent().append('<span class="dropdown"></span>').addClass('drop');
        });
    </script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.simplemodal.css" rel="stylesheet" type="text/css" />
    <link href="css/navbar/navbar.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #switcher { float: right; width: 200px; }
        nav { width: 50%; margin: 10px 10px 20px 30px; float: left; }
        table.data { margin-top: 10px; }
        table.data td { padding: 5px; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="container">
        <header>
            <nav class="dark">
                <asp:Literal ID="litNavbar" runat="server" ViewStateMode="Disabled"></asp:Literal>
            </nav>
            <div id="switcher">
            </div>
        </header>
        <div id="main" role="main" style="clear: both; margin: 0 auto; width: 95%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
